# JavaDemo

./: README.md  build.gradle
src/main/java/com/project/demo/config/: SecurityConfig.java
src/main/java/com/project/demo/controller/: AuthController.java
src/main/java/com/project/demo/model/: JwtResponse.java  Role.java  User.java
src/main/java/com/project/demo/repository/: UserRepository.java
src/main/java/com/project/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/project/demo/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/project/demo/util/: JwtUtil.java
